[webservers]
vm1 ansible_host=84.201.142.240 ansible_user=mitya_ne_dima ansible_ssh_private_key_file=~/.ssh/vm-private-key
vm2 ansible_host=89.169.172.104 ansible_user=mitya_ne_dima ansible_ssh_private_key_file=~/.ssh/vm-private-key
